all:
  hosts:
    proxmox:
      ansible_host: 192.168.1.175
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_python_interpreter: /usr/bin/python3
      api_host: 192.168.1.175
      api_user: root@pam
      api_token_id: "ansible"
      api_token_secret: "<<APIKEY>>>>"  # Replace with actual token secret
      validate_certs: false
